NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5

# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
#POSTGRES_URL=postgresql://username:password@localhost:5432/adam?poolSize=20&ssl=true
#POSTGRES_URL=postgresql://127.0.0.1:5432/adam?poolSize=20&sslmode=require
#POSTGRES_URL=postgresql://127.0.0.1:5432/adam?sslmode=require&connection_limit=20

# POSTGRES_URL=/tmp/adam
POSTGRES_URL=postgresql://adam@localhost:5432/adam
POSTGRES_PRISMA_URL=postgresql://adam@localhost:5432/adam
POSTGRES_URL_NO_SSL=postgresql://adam@localhost:5432/adam
POSTGRES_URL_NON_POOLING=postgresql://adam@localhost:5432/adam
POSTGRES_USER=adam
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=
POSTGRES_DATABASE=adam


#POSTGRES_URL="postgres://default:F82QnWdJsjZq@ep-orange-king-a4xlfl5m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_PRISMA_URL="postgres://default:F82QnWdJsjZq@ep-orange-king-a4xlfl5m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
#POSTGRES_URL_NO_SSL="postgres://default:F82QnWdJsjZq@ep-orange-king-a4xlfl5m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
#POSTGRES_URL_NON_POOLING="postgres://default:F82QnWdJsjZq@ep-orange-king-a4xlfl5m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_USER="default"
#POSTGRES_HOST="ep-orange-king-a4xlfl5m-pooler.us-east-1.aws.neon.tech"
#POSTGRES_PASSWORD="F82QnWdJsjZq"
#POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:6000/api/auth

JWT_SECRET=jwt_is_great_@4zk