TZ='Asia/Shanghai'

NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5

# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgresql://adam@localhost:5432/adam
POSTGRES_PRISMA_URL=postgresql://adam@localhost:5432/adam
POSTGRES_URL_NO_SSL=postgresql://adam@localhost:5432/adam
POSTGRES_URL_NON_POOLING=postgresql://adam@localhost:5432/adam
POSTGRES_USER=adam
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_DATABASE=adam

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:6000/api/auth