TZ = "Asia/Shanghai"

NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5

# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
#POSTGRES_URL=postgresql://username:password@localhost:5432/adam?poolSize=20&ssl=true
#POSTGRES_URL=postgresql://127.0.0.1:5432/adam?poolSize=20&sslmode=require
#POSTGRES_URL=postgresql://127.0.0.1:5432/adam?sslmode=require&connection_limit=20

# POSTGRES_URL=/tmp/adam


# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:6000/api/auth

JWT_SECRET=jwt_is_great_@4zk